Keybinds: {
	testhotkey.DisplayName: testhotkey
	startloop.DisplayName: startloop
	"Auto Adrenaline.DisplayName": Auto  Adrenaline
	"Auto Rage.DisplayName": Auto  Rage
	"Auto Rage and Adrenaline.DisplayName": Auto  Rage and  Adrenaline
	"Secret Mode.DisplayName": Secret  Mode
}

Configs: {
	AutoRagenalineServerConfig: {
		DisplayName: Auto Ragenaline Server Config

		SetNameOfPlayer: {
			Label: Set Name Of Player
			Tooltip: ""
		}

		Set: {
			Label: Set
			Tooltip: ""
		}

		ParticleLimit: {
			Label: Particle Limit
			Tooltip: ""
		}

		Headers.Settings: Settings Header

		Secret: {
			Label: Secret
			Tooltip: ""
		}

		EnableOrDisableSecret: {
			Label: Enable Or Disable Secret
			Tooltip: ""
		}

		Owner: {
			Label: Owner
			Tooltip: ""
		}
	}
}
